<!doctype html>
<html lang="it">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JWT</title>
    <link rel="icon" href="img/icoVallauri.png" type="image/png" />

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src="js/libreria.js"></script>
    <script type="text/javascript" src="js/environment.js"></script>
    <!--Per la mappa-->
    <script type="text/javascript" src="js/mappa.js"></script>
    <!--Per le animazioni-->
    <script type="text/javascript" src="js/graphicEffects.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</head>

<body>


    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">ASSICURAZIONI</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only"></span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#" id="btnFilter">Employee filter<span class="sr-only"></span></a>
                </li>

            </ul>
            <button type="button" class="btn btn-success">Create new user</button>
        </div>
    </nav>

    <!--Home-->
    <div id="home">
        <div id="map"></div>
        <div id="filter">
            <div class="form-group">
                <label for="exampleInputPassword1" style="font-weight: bold;">Find name</label>
                <input type="text" class="form-control" id="exampleInputPassword1">
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    A list item
                    <span class="badge badge-success badge-pill">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    A second list item
                    <span class="badge badge-success badge-pill">2</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    A third list item
                    <span class="badge badge-success badge-pill">1</span>
                </li>
            </ul>
        </div>
    </div>

    <div id="perizia" style="width: 80%;  margin: 5% 10%; display: block; margin-bottom: 0; ">
        <div id="dettagliPerizia"
            style="background-color: white; padding: 20px; border-radius: 10px 10px; width: 46%;  display: inline-block; margin-right: 7%;">
            <h1 style="text-align: center;">Dettagli perizia</h1>
            <img src="img/icoVallauri.png" alt="" style="border-radius: 50% 50%; width: 100px; height: 100px;">
            <h3 style="display: inline-block; margin-left: 30px;">Nome Operatore</h3>
            <br>
            <h3><b>DataOra</b></h3>
            <span>12/12/1200 10:12</span>
            <br>
            <h3><b>Indirizzo</b></h3>
            <span>via roma 12</span>
            <br>
            <h3><b>Descrizione</b></h3>
            <div class="form-group">
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"
                    style="border-radius: 0 0 10px 10px; border: 0px solid black;"></textarea>
            </div>
        </div>
        <div id="mappaPercorso">
        </div>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel"
            style="margin-top: 5%; display: block; margin-bottom: 0;" data-interval="false">
            <div class="carousel-inner" style="border-radius: 10px 10px 0 0; ">
                <div class="carousel-item active">
                    <img src="img/download.jfif" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/download.jfif" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/download.jfif" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div id="commentCarousel" style=" display: block;">
            <div class="form-group">
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"
                    style="border-radius: 0 0 10px 10px; "></textarea>
            </div>
            <button type="button" class="btn btn-success btn-lg"
                style="float: right; font-weight: bold; margin-bottom: 20px;">Replace</button>
        </div>

    </div>

    <div id="newUser">

    </div>
</body>

<style>
    body {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='580' preserveAspectRatio='none' viewBox='0 0 1440 580'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1473%26quot%3b)' fill='none'%3e%3crect width='1440' height='580' x='0' y='0' fill='url(%23SvgjsLinearGradient1474)'%3e%3c/rect%3e%3cpath d='M 0%2c105 C 96%2c139 288%2c272 480%2c275 C 672%2c278 768%2c128.6 960%2c120 C 1152%2c111.4 1344%2c209.6 1440%2c232L1440 580L0 580z' fill='%23184a7e'%3e%3c/path%3e%3cpath d='M 0%2c395 C 72%2c422.4 216%2c545.8 360%2c532 C 504%2c518.2 576%2c338.4 720%2c326 C 864%2c313.6 936%2c468.4 1080%2c470 C 1224%2c471.6 1368%2c361.2 1440%2c334L1440 580L0 580z' fill='rgba(40%2c 113%2c 192%2c 1)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1473'%3e%3crect width='1440' height='580' fill='white'%3e%3c/rect%3e%3c/mask%3e%3clinearGradient x1='85.07%25' y1='-37.07%25' x2='14.93%25' y2='137.07%25' gradientUnits='userSpaceOnUse' id='SvgjsLinearGradient1474'%3e%3cstop stop-color='%230e2a47' offset='0'%3e%3c/stop%3e%3cstop stop-color='rgba(1%2c 48%2c 110%2c 1)' offset='1'%3e%3c/stop%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        /*scroll-behavior: smooth;*/
    }

    #map {
        width: 75%;
        height: 88%;
        position: absolute;
        margin: 20px 20px;
        border-radius: 15px 15px;
        display: block;
    }

    #mappaPercorso {
        padding: 20px;
        border-radius: 10px 10px;
        width: 37%;
        height: 56%;
        display: inline-block;
        position: absolute;
    }

    #filter {
        float: right;
        width: 22%;
        margin-top: 20px;
        margin-right: 1%;
        display: block;
    }


    .infoWindow {
        width: 170px;
        height: 170px;
        padding: 15px;
        background-size: cover;
        background-origin: paddig-box;
        opacity: 0.85;
        font-size: 12pt;
    }
</style>

</html>