<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Verifica JSON</title>
	<link type="text/css" rel="stylesheet" href="index.css">
	<script type="application/javascript" src="jquery-3.5.1.min.js"></script>
	<script type="application/javascript" src="libreria.js"></script>
	<script type="application/javascript" src="index.js"></script>
</head>

<body>
	<h1 style="text-align: center;">Chuck Norris Facts</h1>
	<div style="text-align:center"><img src="chuckNorris.jpg" width="320"> </div>
	<div id="categoryList">choose a category:
		<select id="listBox">
		</select>
	</div>

	<div id="mainWrapper">
		<h2 style="text-align: center;">rate your favorite facts:</h2>
		<!--
		<input type="checkbox" value="factID"> <span> factValue </span> <br>
		-->
		<div id="facts"></div>
		<button id="btnInvia"> invia </button>
	</div>

	<div id="detailsWrapper">
		<h2 style="text-align: center;">add a fact in the selected category</h2>
		<textarea cols="45" rows="8" id="newFact"> </textarea>
		<button id="btnAdd"> add </button>
	</div>
</body>

</html>